In [2]:
import pandas as pd
import numpy as np
import statsmodels.api as sm
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

In [3]:
raw_data=pd.read_csv("bank_data.csv")
raw_data

     Unnamed: 0  interest_rate  credit  march  may  previous  duration    y
0             0          1.334     0.0    1.0  0.0       0.0     117.0   no
1             1          0.767     0.0    0.0  2.0       1.0     274.0  yes
2             2          4.858     0.0    1.0  0.0       0.0     167.0   no
3             3          4.120     0.0    0.0  0.0       0.0     686.0  yes
4             4          4.856     0.0    1.0  0.0       0.0     157.0   no
..          ...            ...     ...    ...  ...       ...       ...  ...
513         513          1.334     0.0    1.0  0.0       0.0     204.0   no
514         514          0.861     0.0    0.0  2.0       1.0     806.0  yes
515         515          0.879     0.0    0.0  0.0       0.0     290.0   no
516         516          0.877     0.0    0.0  5.0       1.0     473.0  yes
517         517          4.965     0.0    0.0  0.0       0.0     142.0   no

[518 rows x 8 columns]

In [4]:
raw_data=raw_data.drop(["Unnamed: 0"],axis=1)
raw_data

     interest_rate  credit  march  may  previous  duration    y
0            1.334     0.0    1.0  0.0       0.0     117.0   no
1            0.767     0.0    0.0  2.0       1.0     274.0  yes
2            4.858     0.0    1.0  0.0       0.0     167.0   no
3            4.120     0.0    0.0  0.0       0.0     686.0  yes
4            4.856     0.0    1.0  0.0       0.0     157.0   no
..             ...     ...    ...  ...       ...       ...  ...
513          1.334     0.0    1.0  0.0       0.0     204.0   no
514          0.861     0.0    0.0  2.0       1.0     806.0  yes
515          0.879     0.0    0.0  0.0       0.0     290.0   no
516          0.877     0.0    0.0  5.0       1.0     473.0  yes
517          4.965     0.0    0.0  0.0       0.0     142.0   no

[518 rows x 7 columns]

In [5]:
raw_data["y"]=raw_data["y"].map({"yes":1,"no":0})
raw_data

     interest_rate  credit  march  may  previous  duration  y
0            1.334     0.0    1.0  0.0       0.0     117.0  0
1            0.767     0.0    0.0  2.0       1.0     274.0  1
2            4.858     0.0    1.0  0.0       0.0     167.0  0
3            4.120     0.0    0.0  0.0       0.0     686.0  1
4            4.856     0.0    1.0  0.0       0.0     157.0  0
..             ...     ...    ...  ...       ...       ... ..
513          1.334     0.0    1.0  0.0       0.0     204.0  0
514          0.861     0.0    0.0  2.0       1.0     806.0  1
515          0.879     0.0    0.0  0.0       0.0     290.0  0
516          0.877     0.0    0.0  5.0       1.0     473.0  1
517          4.965     0.0    0.0  0.0       0.0     142.0  0

[518 rows x 7 columns]

In [6]:
y=raw_data["y"]
x1=raw_data.drop(["y"],axis=1)

In [7]:
x=sm.add_constant(x1)
reg_logg=sm.Logit(y,x)
result=reg_logg.fit()

Optimization terminated successfully.
         Current function value: 0.335942
         Iterations 7

In [8]:
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:                      y   No. Observations:                  518
Model:                          Logit   Df Residuals:                      511
Method:                           MLE   Df Model:                            6
Date:                Mon, 07 Oct 2024   Pseudo R-squ.:                  0.5153
Time:                        21:40:11   Log-Likelihood:                -174.02
converged:                       True   LL-Null:                       -359.05
Covariance Type:            nonrobust   LLR p-value:                 7.579e-77
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
const            -0.1385      0.339     -0.408      0.683      -0.804       0.527
interest_rate    -0.7802      0.092     -8.471      0.000      -0.961      -0.600
credit            2.4028      1.090      2.205      0.027       0.267       4.538
march            -1.8097      0.332     -5.459      0.000      -2.459      -1.160
may               0.1946      0.229      0.849      0.396      -0.255       0.644
previous          1.2746      0.583      2.186      0.029       0.132       2.417
duration          0.0070      0.001      9.386      0.000       0.006       0.008
=================================================================================
"""

In [49]:
np.set_printoptions(formatter={'float':lambda x:"{0:0.2f}".format(x)})
dataframe=pd.DataFrame(data=result.predict(x),columns=["predicted"])

In [51]:
dataframe["y"]=raw_data["y"]
dataframe

     predicted  y
0     0.102381  0
1     0.944920  1
2     0.010243  0
3     0.808844  1
4     0.009573  0
..         ... ..
513   0.173232  0
514   0.998480  1
515   0.769041  0
516   0.991263  1
517   0.046555  0

[518 rows x 2 columns]

In [53]:
dataframe["predicted"]=dataframe["predicted"].round()

In [55]:
dataframe

     predicted  y
0          0.0  0
1          1.0  1
2          0.0  0
3          1.0  1
4          0.0  0
..         ... ..
513        0.0  0
514        1.0  1
515        1.0  0
516        1.0  1
517        0.0  0

[518 rows x 2 columns]

In [58]:
data=pd.DataFrame(result.pred_table())
data.columns=["predicted 0","predicted 1"]
data=data.rename(index={0:"Actual 0",1:"Actual 1"})
data

          predicted 0  predicted 1
Actual 0        220.0         39.0
Actual 1         31.0        228.0

In [60]:
total=220+39+31+228
currect=220+228
accurate=currect/total
accurate

0.8648648648648649

# code to calculate accuracy

In [63]:
acc=np.array(data)
accuracy_train=(acc[0,0]+acc[1,1])/acc.sum()
accuracy_train

0.8648648648648649

In [65]:
test=pd.read_csv("bank_data_testing.csv")
test

     Unnamed: 0  interest_rate  credit  march  may  previous  duration    y
0             0          1.313     0.0    1.0  0.0       0.0     487.0   no
1             1          4.961     0.0    0.0  0.0       0.0     132.0   no
2             2          4.856     0.0    1.0  0.0       0.0      92.0   no
3             3          4.120     0.0    0.0  0.0       0.0    1468.0  yes
4             4          4.963     0.0    0.0  0.0       0.0      36.0   no
..          ...            ...     ...    ...  ...       ...       ...  ...
217         217          4.963     0.0    0.0  0.0       0.0     458.0  yes
218         218          1.264     0.0    1.0  1.0       0.0     397.0  yes
219         219          1.281     0.0    1.0  0.0       0.0      34.0   no
220         220          0.739     0.0    0.0  2.0       0.0     233.0   no
221         221          1.046     0.0    0.0  0.0       0.0     238.0  yes

[222 rows x 8 columns]

In [67]:
test["y"]=test["y"].map({"yes":1,"no":0})
test

     Unnamed: 0  interest_rate  credit  march  may  previous  duration  y
0             0          1.313     0.0    1.0  0.0       0.0     487.0  0
1             1          4.961     0.0    0.0  0.0       0.0     132.0  0
2             2          4.856     0.0    1.0  0.0       0.0      92.0  0
3             3          4.120     0.0    0.0  0.0       0.0    1468.0  1
4             4          4.963     0.0    0.0  0.0       0.0      36.0  0
..          ...            ...     ...    ...  ...       ...       ... ..
217         217          4.963     0.0    0.0  0.0       0.0     458.0  1
218         218          1.264     0.0    1.0  1.0       0.0     397.0  1
219         219          1.281     0.0    1.0  0.0       0.0      34.0  0
220         220          0.739     0.0    0.0  2.0       0.0     233.0  0
221         221          1.046     0.0    0.0  0.0       0.0     238.0  1

[222 rows x 8 columns]

In [69]:
x

     const  interest_rate  credit  march  may  previous  duration
0      1.0          1.334     0.0    1.0  0.0       0.0     117.0
1      1.0          0.767     0.0    0.0  2.0       1.0     274.0
2      1.0          4.858     0.0    1.0  0.0       0.0     167.0
3      1.0          4.120     0.0    0.0  0.0       0.0     686.0
4      1.0          4.856     0.0    1.0  0.0       0.0     157.0
..     ...            ...     ...    ...  ...       ...       ...
513    1.0          1.334     0.0    1.0  0.0       0.0     204.0
514    1.0          0.861     0.0    0.0  2.0       1.0     806.0
515    1.0          0.879     0.0    0.0  0.0       0.0     290.0
516    1.0          0.877     0.0    0.0  5.0       1.0     473.0
517    1.0          4.965     0.0    0.0  0.0       0.0     142.0

[518 rows x 7 columns]

In [71]:
y1=test["y"]
x2=test.drop(["y"],axis=1)
x2=sm.add_constant(x2)
x2

     const  Unnamed: 0  interest_rate  credit  march  may  previous  duration
0      1.0           0          1.313     0.0    1.0  0.0       0.0     487.0
1      1.0           1          4.961     0.0    0.0  0.0       0.0     132.0
2      1.0           2          4.856     0.0    1.0  0.0       0.0      92.0
3      1.0           3          4.120     0.0    0.0  0.0       0.0    1468.0
4      1.0           4          4.963     0.0    0.0  0.0       0.0      36.0
..     ...         ...            ...     ...    ...  ...       ...       ...
217    1.0         217          4.963     0.0    0.0  0.0       0.0     458.0
218    1.0         218          1.264     0.0    1.0  1.0       0.0     397.0
219    1.0         219          1.281     0.0    1.0  0.0       0.0      34.0
220    1.0         220          0.739     0.0    0.0  2.0       0.0     233.0
221    1.0         221          1.046     0.0    0.0  0.0       0.0     238.0

[222 rows x 8 columns]

In [73]:
x2=x2.drop(["Unnamed: 0"],axis=1)
x2

     const  interest_rate  credit  march  may  previous  duration
0      1.0          1.313     0.0    1.0  0.0       0.0     487.0
1      1.0          4.961     0.0    0.0  0.0       0.0     132.0
2      1.0          4.856     0.0    1.0  0.0       0.0      92.0
3      1.0          4.120     0.0    0.0  0.0       0.0    1468.0
4      1.0          4.963     0.0    0.0  0.0       0.0      36.0
..     ...            ...     ...    ...  ...       ...       ...
217    1.0          4.963     0.0    0.0  0.0       0.0     458.0
218    1.0          1.264     0.0    1.0  1.0       0.0     397.0
219    1.0          1.281     0.0    1.0  0.0       0.0      34.0
220    1.0          0.739     0.0    0.0  2.0       0.0     233.0
221    1.0          1.046     0.0    0.0  0.0       0.0     238.0

[222 rows x 7 columns]

In [75]:
x

     const  interest_rate  credit  march  may  previous  duration
0      1.0          1.334     0.0    1.0  0.0       0.0     117.0
1      1.0          0.767     0.0    0.0  2.0       1.0     274.0
2      1.0          4.858     0.0    1.0  0.0       0.0     167.0
3      1.0          4.120     0.0    0.0  0.0       0.0     686.0
4      1.0          4.856     0.0    1.0  0.0       0.0     157.0
..     ...            ...     ...    ...  ...       ...       ...
513    1.0          1.334     0.0    1.0  0.0       0.0     204.0
514    1.0          0.861     0.0    0.0  2.0       1.0     806.0
515    1.0          0.879     0.0    0.0  0.0       0.0     290.0
516    1.0          0.877     0.0    0.0  5.0       1.0     473.0
517    1.0          4.965     0.0    0.0  0.0       0.0     142.0

[518 rows x 7 columns]

In [77]:
def comfusion_matrix(data,actual_values,model):
    pred_value=model.predict(data)
    bins=np.array([0,0.5,1])
    cm=np.histogram2d(actual_values,pred_value,bins=bins)[0]
    accurate=(cm[0,0]+cm[1,1])/cm.sum()
    return cm,accurate

In [79]:
cm=comfusion_matrix(x2,y1,result)
cm

(array([[94.00, 17.00],
        [12.00, 99.00]]),
 0.8693693693693694)